# DailyNotes

./: README.md  README.zh-CN.md  ZH-CN README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  tinker-support.gradle
app/libs/: shareapi.aar
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoduyoudu/DailyAccounts/: AssetsCopyTOSDcard.java  AudioRecordManager.java  BaseSticker.java  BitmapFillet.java  CelSticker.kt  CleanRAMhelper.java  CompressVideo.kt  CopyFileUtils.java  CopyUtils.kt  DailyAccounts.kt  DeleteFileUtil.java  DisplayUtil.java  FileUtils.java  ISupportOperation.java  MainActivity.kt  MoodAdapter.kt  Moodcalendar.kt  MoreMoodAdapter.kt  MoreMoodsclect.kt  MyApplication.kt  MyMood.kt  MyMoreMood.kt  MyScrollView.java  MySticker.kt  PlaymediaUtils.kt  PlaymediafromresUtils.kt  RoundImage.java  SayHello.kt  ScrollerViewLayout.java  Select_media_access.kt  Settingpage.kt  ShotUtil.java  Sticker.java  StickerAdapter.kt  StickerLayout.java  StickerManager.java  TextviewButtonList.kt  TextviewButtonListAdapter.kt  ViewHelper.java  WeatherData.kt  (+22 more)
app/src/main/res/anim/: animation.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: backgroundfordialog.xml  bottombuttonright_style.xml  btn_bg_gray_round.xml  btn_bg_green_round.xml  edittext_style.xml  gradient_left.xml  gradient_right.xml  littlebuttonblue.xml  more_ac_cancel.xml  more_ac_left.xml  more_ac_right.xml  ok_little_button_left.xml  ok_little_button_right.xml  password_item.xml  pop_right.xml  progressbar.xml  round_style_c.xml  round_style_d.xml  selector_list_item_bg.xml  selector_list_item_pressed.xml  setting_item.xml  shape_all.xml  shape_corner_up.xml  shape_under.xml  shape_voume_up.xml  shape_wihte_frame.xml  sharp_10dp.xml  textcolor_selector.xml  textview_style.xml  yindao_button.xml
app/src/main/res/layout/: activity_aboutsoftware.xml  activity_caidan.xml  activity_cel_background.xml  activity_cel_sticker.xml  activity_daily_accounts.xml  activity_edit_daily_text.xml  activity_find.xml  activity_forget_password.xml  activity_guide_interface.xml  activity_inputpassword.xml  activity_main.xml  activity_moodcalendar.xml  activity_more_ac.xml  activity_more_ac2.xml  activity_more_moodsclect.xml  activity_needtodelete.xml  activity_prewiew_dailyaccount.xml  activity_say_hello.xml  activity_select_media_access.xml  activity_select_template.xml  activity_settingpage.xml  activity_showaudio.xml  activity_showdailyaccount.xml  activity_showfind.xml  activity_showimage.xml  activity_showvideo.xml  activity_sound_recording_dialog.xml  imageorvideolist_item.xml  moodlist_item.xml  moremoodlist_item.xml  recordlist_item.xml  stickerlist_item.xml  templateimagelistitem.xml  test.xml  testlayout.xml  tewtviewbuttonlist_item.xml  tewtviewbuttonlistwithnotes_item.xml
app/src/main/res/transition/: share1.xml  share2.xml  share3.xml  share4.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
silicompressor/: build.gradle
silicompressor/src/main/java/com/iceteck/silicompressorr/: FileUtils.java  SiliCompressor.java
silicompressor/src/main/java/com/iceteck/silicompressorr/videocompression/: MediaController.java
stickerlibrary/src/main/: AndroidManifest.xml
videocompressor/src/main/java/com/vincent/videocompressor/: VideoCompress.java
