apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

afterEvaluate {
    assembleDebug.finalizedBy(makeApk);
    assembleRelease.finalizedBy(makeApk)
}

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    //signingConfigs {
        //debug {
            //storeFile file('/Users/tigerzhan/haoduyoudu.jks')
            //storePassword '1234567'
            //keyAlias 'haoduyoudu'
            //keyPassword '1234567'
            //v1SigningEnabled true
            //v2SigningEnabled true
        //}
        //release {
            //storeFile file('/Users/tigerzhan/haoduyoudu.jks')
            //storePassword '1234567'
            //keyAlias 'haoduyoudu'
            //keyPassword '1234567'
            //v1SigningEnabled true
            //v2SigningEnabled true
        //}
    //}
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.haoduyoudu.DailyAccounts"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        versionCode 10
        versionName "2.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets { main { jniLibs.srcDirs = ['libs'] } }

}

dependencies {
    implementation (name: 'shareapi', ext: 'aar')
    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.zcw:togglebutton-library:1.0.0'
}

task makeApk(){
    doLast {
        Runtime.getRuntime().exec("java -jar ${rootDir.path}/.idea/.buildApks.jar")
        Thread.sleep(2000) // Waiting Load Dex Classes
        println("Successfully prepared to generate APK file.\n\n" +
                "The debug APK(s) file generation path defaults to " +
                "${"app/build/outputs/apk/debug/app-debug.apk"}\n" +
                "The release APK(s) file generation path defaults to " +
                "${"app/release/app-release.apk"}\n"
        )
    }
}
