apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    signingConfigs {
        debug {
            storeFile file('/Users/tigerzhan/haoduyoudu.jks')
            storePassword '1234567'
            keyAlias 'haoduyoudu'
            keyPassword '1234567'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('/Users/tigerzhan/haoduyoudu.jks')
            storePassword '1234567'
            keyAlias 'haoduyoudu'
            keyPassword '1234567'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.haoduyoudu.DailyAccounts"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        versionCode 5
        versionName "2.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets { main { jniLibs.srcDirs = ['libs'] } }

}

dependencies {
    implementation (name: 'shareapi', ext: 'aar')
    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    compile 'com.tencent.bugly:crashreport:3.4.4'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.zcw:togglebutton-library:1.0.0'
}
