<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundforactivity"
    tools:context=".aboutsoftware">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titlebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:checked="true"
            android:text="@string/about_title"
            android:textColor="#FF9800"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Tv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/softwear_inf"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="160dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/zhixiemeigong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:text="@string/thank_for"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/qq_group"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="314dp"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/qqimage" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="179dp"
                    android:layout_height="161dp"
                    android:scaleType="fitEnd"
                    app:srcCompat="@mipmap/dailynote_tg" />

                <LinearLayout
                    android:id="@+id/versions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Version"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="@string/version"
                        android:textColor="#C5C3C3"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:text="@string/version_with"
                        android:textColor="#C5C3C3"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/authorinfo"
                    android:textColor="#C5C3C3"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/authorinfo_rex"
                    android:textColor="#C5C3C3"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/github_info"
                    android:textColor="#C5C3C3"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/aboutnewvewsion"
                    android:textColor="#C5C3C3"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/img_copyright"
                    android:textColor="#C5C3C3"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/sharefriendf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/share_softwear_tips"
                        android:textColor="#C5C3C3"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/share_to_friend"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/shape_all"
                        android:gravity="center"
                        android:text="@string/share_softwear_button"
                        android:textColor="#FFF" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:id="@+id/tempview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/startview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@mipmap/about_pg"/>
</FrameLayout>