<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:background="#FFF"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".prewiew_dailyaccount">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.haoduyoudu.DailyAccounts.MyScrollView
                android:id="@+id/mScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                    <com.haoduyoudu.DailyAccounts.StickerLayout
                        android:id="@+id/mStickerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />
                </FrameLayout>
            </com.haoduyoudu.DailyAccounts.MyScrollView>

            <ImageView
                android:id="@+id/showright"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@mipmap/pop_right" />
            <LinearLayout
                android:id="@+id/sk_popview"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape_corner_up">
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="22.5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/sk_size"
                            android:drawableStart="@mipmap/ic_daxiao"
                            android:textSize="13sp"
                            android:textColor="#9E000000"
                            android:gravity="center"
                            android:layout_marginStart="2dp"/>
                        <SeekBar
                            android:id="@+id/sk_size"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="270"
                            android:progress="150"
                            android:duplicateParentState="true"
                            android:progressTint="#FFA726"
                            android:thumbTint="#D1D1D1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22.5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/sk_angle"
                            android:drawableStart="@mipmap/ic_xuanzhuan"
                            android:textSize="13sp"
                            android:textColor="#9E000000"
                            android:gravity="center"
                            android:layout_marginStart="2dp"/>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="22.5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2.5dp"
                            app:cardBackgroundColor="#33FFFFFF"
                            app:cardCornerRadius="4dp">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp">
                                <TextView
                                    android:id="@+id/sk_angle_left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/sk_left"
                                    android:drawableStart="@mipmap/ic_lrzuo"
                                    android:textSize="15sp"
                                    android:textColor="#9E000000"
                                    android:gravity="center"
                                    android:layout_gravity="start"
                                    android:layout_marginStart="5dp"/>
                                <TextView
                                    android:id="@+id/sk_angle_right"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/sk_right"
                                    android:drawableEnd="@mipmap/ic_lryou"
                                    android:textSize="15sp"
                                    android:textColor="#9E000000"
                                    android:gravity="center"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="5dp"/>
                            </FrameLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/shape_voume_up"
                        android:id="@+id/delsk"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/sk_del"
                            android:textColor="#FFF"
                            android:gravity="center"
                            android:drawableStart="@mipmap/ic_ldel" />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/popbk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/backtoedit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:scaleType="centerInside"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:src="@mipmap/fanhui" />
            <ImageView
                android:id="@+id/editsk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@mipmap/zengjiatiezhi" />
            <ImageView
                android:id="@+id/ok"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:scaleType="centerInside"
                android:src="@mipmap/queding" />
        </FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>