<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1A1A"
    tools:context=".inputpassword">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42px"
        android:layout_marginBottom="3dp">
        <TextView
            android:id="@+id/text_tips"
            android:layout_width="match_parent"
            android:layout_height="42px"
            android:gravity="center"
            android:text="输入密码"
            android:textSize="14sp"
            android:textColor="#E6E6E6" />
        <LinearLayout
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="42px"
            android:visibility="gone"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/pass1"
                android:layout_width="26px"
                android:layout_height="26px"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/white_pass"/>
            <ImageView
                android:id="@+id/pass2"
                android:layout_width="26px"
                android:layout_height="26px"
                android:layout_marginStart="8px"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/none_pass"/>
            <ImageView
                android:id="@+id/pass3"
                android:layout_width="26px"
                android:layout_height="26px"
                android:layout_marginStart="8px"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/none_pass"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">
        <FrameLayout
            android:id="@+id/passnum1"
            android:layout_width="104px"
            android:layout_height="74px"
            android:layout_marginStart="1px"
            android:background="@drawable/password_item">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textColor="#E4E4E4"
                android:textSize="23sp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/passnum2"
            android:layout_width="104px"
            android:layout_height="74px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/password_item">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:gravity="center"
                android:textColor="#E4E4E4"
                android:textSize="23sp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/passnum3"
            android:layout_width="104px"
            android:layout_height="74px"
            android:layout_marginEnd="1px"
            android:layout_gravity="end"
            android:background="@drawable/password_item">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:gravity="center"
                android:textColor="#E4E4E4"
                android:textSize="23sp" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/passnum4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">
        <FrameLayout
            android:layout_width="104px"
            android:layout_height="74px"
            android:layout_marginStart="1px"
            android:background="@drawable/password_item">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:gravity="center"
                android:textColor="#E4E4E4"
                android:textSize="23sp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/passnum5"
            android:layout_width="104px"
            android:layout_height="74px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/password_item">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:gravity="center"
                android:textColor="#E4E4E4"
                android:textSize="23sp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/passnum6"
            android:layout_width="104px"
            android:layout_height="74px"
            android:layout_marginEnd="1px"
            android:layout_gravity="end"
            android:background="@drawable/password_item">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:gravity="center"
                android:textColor="#E4E4E4"
                android:textSize="23sp" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/passnum7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">
        <FrameLayout
            android:layout_width="104px"
            android:layout_height="74px"
            android:background="@drawable/password_item"
            android:layout_marginStart="1px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:gravity="center"
                android:textColor="#E4E4E4"
                android:textSize="23sp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/passnum8"
            android:layout_width="104px"
            android:layout_height="74px"
            android:background="@drawable/password_item"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:gravity="center"
                android:textColor="#E4E4E4"
                android:textSize="23sp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/passnum9"
            android:layout_width="104px"
            android:layout_height="74px"
            android:background="@drawable/password_item"
            android:layout_marginEnd="1px"
            android:layout_gravity="end">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:gravity="center"
                android:textColor="#E4E4E4"
                android:textSize="23sp" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/passnumback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="104px"
            android:layout_height="74px"
            android:background="@drawable/password_item"
            android:layout_marginStart="1px">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@mipmap/back_pass" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/passnum0"
            android:layout_width="104px"
            android:layout_height="74px"
            android:background="@drawable/password_item"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textColor="#E4E4E4"
                android:textSize="23sp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/passnumdel"
            android:layout_width="104px"
            android:layout_height="74px"
            android:background="@drawable/password_item"
            android:layout_marginEnd="1px"
            android:layout_gravity="end">
            <ImageView
                android:layout_marginTop="2px"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_gravity="center"
                android:src="@mipmap/del_pass" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>