<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundforactivity"
    android:id="@+id/f_ground"
    tools:context=".Select_media_access">
    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/celmedia">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/takephoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/showac_takephoto"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fromalbum"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@mipmap/showac_frombtn"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/takevideo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/showac_littlevideo" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recordthis"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@mipmap/showac_record" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/takephoto"
            android:textColor="#FFF"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/takephoto"
            app:layout_constraintStart_toStartOf="@+id/takephoto"
            app:layout_constraintTop_toBottomOf="@+id/takephoto" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/fromalbum"
            android:textColor="#FFF"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/fromalbum"
            app:layout_constraintStart_toStartOf="@+id/fromalbum"
            app:layout_constraintTop_toBottomOf="@+id/fromalbum" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/takevideo"
            android:textColor="#FFF"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/takevideo"
            app:layout_constraintStart_toStartOf="@+id/takevideo"
            app:layout_constraintTop_toBottomOf="@+id/takevideo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/recordv"
            android:textColor="#FFF"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/recordthis"
            app:layout_constraintStart_toStartOf="@+id/recordthis"
            app:layout_constraintTop_toBottomOf="@+id/recordthis" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECE5D1"
        android:visibility="gone"
        android:id="@+id/lodings">
        <ImageView
            android:id="@+id/progressBar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/loadinggif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Loading"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="苦逼加载中..."
            android:textColor="#E9DF8781"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>