<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guideInterface">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mf2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/yindao_pg" />

        <Button
            android:id="@+id/iseeOK"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/yindao_button"
            android:gravity="center"
            android:text="@string/isee"
            android:textColor="#E6E6E6"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>