<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edit_daily_text">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/img_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputtext"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittext_style"
            android:hint="点击编辑"
            android:typeface="monospace"
            android:gravity="start"
            android:textColor="@color/TC_1"
            android:textSize="14sp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/quit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="#7CFFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_cancel" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/enter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginStart="7dp"
                app:cardBackgroundColor="#7CFFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toEndOf="@+id/quit"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_enter" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/celcolor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="7dp"
                app:cardBackgroundColor="#7CFFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/ok"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_tiaoce" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ok"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#7CFFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_ok" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/TC_1"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/quit"
                app:layout_constraintStart_toStartOf="@+id/quit"
                app:layout_constraintTop_toBottomOf="@+id/quit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换行"
                android:textColor="@color/TC_1"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/enter"
                app:layout_constraintStart_toStartOf="@+id/enter"
                app:layout_constraintTop_toBottomOf="@+id/enter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调色"
                android:textColor="@color/TC_1"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/celcolor"
                app:layout_constraintStart_toStartOf="@+id/celcolor"
                app:layout_constraintTop_toBottomOf="@+id/celcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textColor="@color/TC_1"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/ok"
                app:layout_constraintStart_toStartOf="@+id/ok"
                app:layout_constraintTop_toBottomOf="@+id/ok" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/colors_cel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#54000000"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                app:cardBackgroundColor="@color/TC_1"
                app:cardCornerRadius="17.5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/TC_2"
                app:cardCornerRadius="17.5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                app:cardBackgroundColor="@color/TC_3"
                app:cardCornerRadius="17.5dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                app:cardBackgroundColor="@color/TC_4"
                app:cardCornerRadius="17.5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/TC_5"
                app:cardCornerRadius="17.5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                app:cardBackgroundColor="@color/TC_6"
                app:cardCornerRadius="17.5dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                app:cardBackgroundColor="@color/TC_7"
                app:cardCornerRadius="17.5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/TC_8"
                app:cardCornerRadius="17.5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                app:cardBackgroundColor="@color/TC_9"
                app:cardCornerRadius="17.5dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                app:cardBackgroundColor="@color/TC_10"
                app:cardCornerRadius="17.5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/TC_11"
                app:cardCornerRadius="17.5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                app:cardCornerRadius="17.5dp">
            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>