<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="160dp"
              android:layout_height="160dp"
              android:orientation="vertical"
              android:ellipsize="end">
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ListImage"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/loadimage"/>
        <ImageView
            android:id="@+id/ListImage_isvideo"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/play_frbackground"
            android:visibility="invisible"/>
    </FrameLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/Buttonname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="9dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#A3000000" />
</LinearLayout>